VITE_SUPABASE_PROJECT_ID="nhiialsxhjewpvlqvcpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaWlhbHN4aGpld3B2bHF2Y3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTA5NDMsImV4cCI6MjA3Nzg4Njk0M30.SOF-Zmu4eyd1tp0gHnvraXP0YqzNLDarIeSiPkccnDk"
VITE_SUPABASE_URL="https://nhiialsxhjewpvlqvcpw.supabase.co"
